<html>
    <head lang="PT-BR">
    
        <meta charset="UTF-8">
        <title>Atividade Posições Div</title>

        <style>
            
            body{
                background-color: black;

            }


            #um{
                background-color: salmon;
                height: 400px;
                width: 400px;
                position: fixed;
                bottom: 500px; right: 800px
                
            }

            #dois{
                background-color: palevioletred;
                height: 300px;
                width: 300px; 
                position: fixed;
                bottom: 550px; right: 850px
                 
            }

            #tres{
                background-color: plum;
                height: 200px;
                width: 200px;
                position: fixed;
                bottom: 600px; right: 900px
                  
            }

            #quatro{
                background-color: pink;
                height: 100px;
                width: 100px;
                position: fixed;
                bottom: 650px; right: 950px
                
            }


        </style>
    
    </head>

    <body>
        <div id="Base">
            <div id="um" classe="box"></div>
            <div id="dois" classe="box"></div>
            <div id="tres" classe="box"></div>
            <div id="quatro" classe="box"></div>
        </div>
    </body>
</html>