<html>
    <head lang="PT-BR">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texto em Div</title>
    
        <style>

           body {
            background-color: oldlace;
           }

           h1{
            background-color: lavenderblush;
            width: 100%;
            text-align: center;
           }

           p{
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
           }

           #main {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            background-color: antiquewhite;
            position: relative;
            height: 800px;
           }

           .box {
            width: 250px;
            height: 250px;
            border: dotted 1px lightslategray;
        }

        #um {
            position: absolute;
            background-color: pink;
            top: 0;
            left: 0;
        }

        #dois {
            position: absolute;
            background-color: lemonchiffon;
            right: 0;
            top: 0;
        }


        #tres {
            position: absolute;
            background-color:lightblue;
            bottom: 0;
        }




        </style>
    
    </head>

    <body>
    
    <div id="Main">
            
        <div id="um" class="box">
            <h1>Um</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deleniti pariatur, iste porro ea, adipisci commodi aut fugit ipsa numquam doloremque. Asperiores architecto exercitationem eum. Ex eum minus voluptatibus error.</p>
        </div>

        <div id="dois" class="box">
            <h1>Dois</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deleniti pariatur, iste porro ea, adipisci commodi aut fugit ipsa numquam doloremque. Asperiores architecto exercitationem eum. Ex eum minus voluptatibus error.</p>
        </div>

        <div id="tres"class="box">
            <h1>Tres</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deleniti pariatur, iste porro ea, adipisci commodi aut fugit ipsa numquam doloremque. Asperiores architecto exercitationem eum. Ex eum minus voluptatibus error.</p>
        </div>

    </div>


    </body>
</html>