<!DOCTYPE html>

<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Esportes com Bola</title>
        
        <style>
            body {
                font-family: cursive, Helvetica, sans-serif;
                margin: 20px;
                text-align: left;
                width: 1000px;

            }

            h1{
                background-color: #4dc748;
                text-align: center;
                padding: 30px 30px;
                border-radius: 15px;
                color: rgb(57, 57, 57);
            }

            p{
                text-align: justify;
            }

            strong{
                color: red;
            }

            i{
                color: plum ;
            }

            table {
                background-color: #081e34;
                color: #fff;
                border: none;
                border-collapse: collapse;
                border-radius: 10px;
            }

            th {
                border: 0;
                text-align: center;
                padding: 15px 10px;
            }

            td {
                border: 0;
                text-align: center;
                padding: 15px 10px;
            }

            img {
                width: 250px;
                border-radius: 10px;
            }

        </style>
    </head>

    <body>
        <h1>Esportes com Bola</h1>
        <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <strong>manter o corpo saudável</strong>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <i>humildade, a união, a empatia</i>, dentre outros.</p>
        <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que descobriremos abaixo.</p>

        <table border="1">
        
            <tr>
                <th> </th>
                <th>Esporte</th>
                <th> </th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>

            <tr>
                <td>1</td>
                <td><img src="midia/basebol.jpg"></td>
                <td>Baseball</td>
                <td>1971, EUA</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio</td>
                <td>Realizar o maior número de corridas</td>
                <td>Nove jogadores em cada time</td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="midia/beachsoccer.jpg"></td>
                <td>Beach Soccer</td>
                <td>1930, Brasil</td>
                <td>Quadra de areia com 35 ou 37m x 26 ou 27 de largura.</td>
                <td>Realizar gols no campo do adversário</td>
                <td>Cinco jogadores em cada time</td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="midia/biribol.png"></td>
                <td>Biribol</td>
                <td>1968, Brasil</td>
                <td>Piscina com  4 x 8 x 1,3m</td>
                <td>Derrubar a bola na quadra adversária.</td>
                <td>Dois a quatro jogadores do time</td>
            </tr>

            <tr>
                <td>4</td>
                <td><img src="midia/frescobol.jpg"></td>
                <td>Frescobol</td>
                <td>Brasil, 1946</td>
                <td>Ao ar livre</td>
                <td>Manter a bola no ar pelo maior tempo possível.</td>
                <td>Geralmente um contra um</td>
            </tr>

        </table>

        <p>Saiba  mais clicando <a href="https://pt.wikipedia.org/wiki/Esporte_no_Brasil">aqui</a> </p>
    </body>
</html>