<!DOCTYPE html>

<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Filmes Studio Ghibli</title>
    
        <style>
            
            body{
                max-width: 1000px;
                width: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: lavenderblush;
                margin: 0 auto;

            }
            
            h1 {
                color:cornflowerblue;
                padding: 10px 0px 10px;

            }

            h2 {
                padding: 0px 0px 10px;
                color: palevioletred;
            }

            hr{
                border: none;
                border-top: 2px dashed skyblue;
            }

            h3{
                color: rosybrown;
            }

            #BTN{
                margin: 25px;
                display: flex;
                gap: 10px;
            }

            a {
                padding: 15px;
                border-radius: 10px;
                background-color: cornflowerblue;
                text-align: center;
                color: aliceblue;

            }

            p{
                width: 300px;
                height: 300px; 
            }

            img{
                width: 300px;
                height: 300px;
                border-radius: 10px;
            }

            #Main_Post{
                display: flex;
                gap: 30px;
                flex-wrap: wrap;
            }

            .Sons{
                max-width: 400px;
                height: 350px;
                align-items: center;
                border: 20px;
                text-align: justify;
                align-content: center;
                gap: 20px;
                margin: 0px 0px 100px ;
            }


        </style>
    
    </head>

    <body>
        
        <h1>Studio Ghibli pelos anos</h1>
        <hr>
        
        <h2>Eras</h2>
        
        <div id="BTN">
            
            <div>
                <nav>
                    <a href="#2000">2000</a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#Anos80">Anos 80</a>
                </nav>
            </div>
            
            <div>
                <nav>
                    <a href="#Anos90">Anos 90</a>
                </nav>
            </div>
            
        </div>

        <br>

        <div id="Main_Post">

            <div class="Sons">
                <img src="Atividade CSS/Chihiro.jpg" alt="A viagem de Chihiro" id="2000">
                <h3>A viagem de Chihiro (2001)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/CasteloAnimado.jpg" alt="A viagem de Chihiro">
                <h3>Castelo Animado (2004)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/Ponyo.jpg" alt="A viagem de Chihiro">
                <h3>Ponyo (2008)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/Rosso.jpg" alt="A viagem de Chihiro" id="Anos90">
                <h3>Porco Rosso (1994)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/Sussuros.jpg" alt="A viagem de Chihiro">
                <h3>Sussuros do Coração (1995)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/Mononoke.jpg" alt="A viagem de Chihiro">
                <h3>Princesa Monoke (1997)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/CasteloCeu.jpg" alt="A viagem de Chihiro" id="#Anos90">
                <h3>O Castelo no Céu (1986)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/TOTORO.jpg" alt="A viagem de Chihiro">
                <h3>Totoro (1988)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>

            <div class="Sons">
                <img src="Atividade CSS/Kiki.jpg" alt="A viagem de Chihiro">
                <h3>Entregas da Kiki (1989)</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio reprehenderit temporibus, voluptatem quas quaerat animi delectus, nisi hic quo voluptatum.</p>
            </div>
            
        </div>

    </body>
</html>