
<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> HTML e CSS</title>
    <style>
        body {
            background-color: #f5deb3;
            background-image: url(imagem/textura01.jpg);
            /*background-repeat: no-repeat;* função para controlar a repetição da imagem no backgroud*/
            font-family: verdana, arial, sans-serif;
            margin: 20px;
        }
        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            border-bottom: 5px rosybrown solid;
        }
        hr {
            width: 70%;
            margin: auto;
            height: 15px;
            background-color: rosybrown;
            border: none;
            border-radius: 5px;
            box-shadow: rgb(129, 104, 104) 1px 1px 5px inset;
        }

        #linhaMeio{
            background-color: orange;
        }
        h2 {
            font-style: italic;
            /*border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 5px;*/

            /*A maneira comum de ser feito */
            border-bottom: solid salmon 5px;
            padding-bottom: 10px;
            color:white;
            text-transform: uppercase;
            text-shadow: black 2px 2px 5px, red -2px -2px 5px;
        }

        p{
            margin: 10px 0;
            font-size: 18px;
            word-spacing: 10px;
            letter-spacing: 2px;
            text-align: justify;
        }

        li {
            background-color: #7fffd4;
            list-style: square;
            width: 150px;
        }
        /*Seletor do tipo classe*/

        .destaque{ 
            background-color: #ffa500;
            border: solid 2px black;
            padding: 5px;
        }
        .arredondadas{
            border-radius: 10px;
        }
        img{
            border-radius: 20px;
            
        }

    </style>
</head>

<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.</p>
    <hr id="linhaMeio">
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li class="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>
    <p class="destaque arredondadas">Desenvolvido de acordo com os Padrões Web.</p>
    <p><img src="imagem/chapeleiro.jpg" alt="chapeleiro maluco"></p>
</body>

</html>