<!DOCTYPE html>
<html lang="pt-br">
    
<head >
    <meta charset="utf-8">
    <title>Seletores ID e Class</title>

    <style>
        #unico {
            height: 30px;
            background-color: beige;
            width: 126px;
            padding: 5px;    
        }
        .categoria {
            height: 50px;
            width: 300px;
            background-color: rgb(213, 213, 253);
            padding: 5px;
            color: #fff
        }
        #meio {
            height: 25px;
            width: 150px;
            padding: 5px;
            color: black;
            background-color: rgb(220, 253, 220);
        }
        .outro_meio {
            height: 50px;
            width: 200px;
            padding: 10px;
            color: bisque;
            background-color: cornflowerblue;
        }
        body {background-color: antiquewhite;}
    </style>

</head>

<body>
    <h1>Trabalhando com ID e Classes</h1>
    <hr>
    <h2>Seletores ID</h2>
    <p>É usado um seletor de ID em um elemento HTML para deixar ele único e específico.</p>
    <p>Deve ser usado uma única vez na página.</p>
    <h3>Exemplo</h3>
    <p id="unico">USANDO UM ID.</p>
    <!--Um nome de ID não pode começar com um número.-->
    <h2>Seletores de Classes</h2>
    <p>O seletor de classe seleciona elementos com um atributo de classe específico.</p>
    <p>Pode ser usado mais de uma vez na página.</p>
    <H3>Exemplo:</H3>
    <p class="categoria">Usando uma Classe</p>
    <p class="categoria" class="outro_meio">Usando uma Classe</p>
    <p class="categoria">Usando uma Classe</p>
    <p class="outro_meio"> Usando Texto</p>

    <!--ID deve ser usado de maneira unica na pagina como um "caso unico" por assim dizer. Class pode ser usado para repetição, realmente criando uma classe de tags que vão se utilizar de denominada categoria.-->
    
</body>

</html>